.gallery-container {
  position: relative;
  height: 500px;
  width: 100%;
  overflow: hidden;
}

.gallery-gradient {
  position: absolute;
  top: 0;
  height: 100%;
  width: 48px;
  z-index: 10;
}

.gallery-gradient-left {
  left: 0;
}

.gallery-gradient-right {
  right: 0;
}

.gallery-content {
  display: flex;
  height: 100%;
  align-items: center;
  justify-content: center;
  perspective: 1000px;
  transform-style: preserve-3d;
}

.gallery-track {
  display: flex;
  height: auto;
  min-height: 200px;
  justify-content: center;
  align-items: center;
  cursor: grab;
  transform-style: preserve-3d;
  width: 100%;
}

.gallery-item {
  position: absolute;
  display: flex;
  height: fit-content;
  align-items: center;
  justify-content: center;
  padding: 8%;
  backface-visibility: hidden;
}

.gallery-img {
  pointer-events: none;
  height: 120px;
  width: 300px;

  border-radius: 15px;
  border: 3px solid #fff;
  object-fit: cover;
  transition: 0.3s ease;
}

.gallery-item:hover .gallery-img {
  transform: scale(1.05);
  transition: 0.3s ease;
}

@media (max-width: 768px) {
  .gallery-item {
    padding: 6%;
  }
  .gallery-img {
    height: 100px;
    width: 220px;
  }
}

.font-contact {
  font-family: "Hurricane", cursive;
  font-weight: 400;
  font-size: 5rem;
  font-style: normal;
  color: #dc3545;
}
.scroll-reveal {
  margin: 20px 0;
}

.scroll-reveal-text {
  font-size: clamp(1.6rem, 4vw, 3rem);
  line-height: 1.5;
  font-weight: 600;
}

.word {
  display: inline-block;
}
.text-about {
  font-size: clamp(1.2rem, 2vw, 1.5rem);
  line-height: 1.5;
  font-weight: 400;
  color: #dc3545;
  margin-top: 20px;
  font-size: 3rem;
}
.container-about {
  border-radius: 100% 0% 100% 0% / 87% 5% 95% 13% !important;
  background: linear-gradient(234deg, #ffefba 0%, #ffffff 36%);
}
.text-pabout {
  font-size: clamp(1.2rem, 2vw, 1.5rem);
  line-height: 1.5;
  font-weight: 400;
  color: #312a2a;
  margin-top: 20px;
  font-size: 2rem;
}
.stack-container {
  position: relative;
  perspective: 600px;
}

.card-rotate {
  position: absolute;
  cursor: grab;
}

.card {
  border-radius: 20px;
  border: 5px solid #fff;
  overflow: hidden;
}

.card-image {
  pointer-events: none;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.my-custom-div {
  height: 200px;
  width: 150%;
}
.custom-hover {
  transition: all 0.3s ease;
}
.custom-hover:hover {
  transform: translateY(-5px);
  box-shadow: 0 0 15px rgba(0, 128, 0, 0.15);
}

/* From Uiverse.io by Smit-Prajapati */ 
.parent {
  width: 290px;
  height: 300px;
  perspective: 1000px;
}
